[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/blank.png" type="Texture" id=1]
[ext_resource path="res://Images/GuruSprites/AnimationSheet_Character.png" type="Texture" id=2]
[ext_resource path="res://Reusable Scenes/dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Reusable Scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/graphTutorial.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="graphTutorial" type="Control"]
script = ExtResource( 5 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0.741176, 0.756863, 0.768627, 1 )
margin_right = 1276.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="Guru" type="Area2D" parent="."]
position = Vector2( 63, 656 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Guru"]
position = Vector2( 6.5, -8.50002 )
scale = Vector2( 2.65625, 2.78125 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
speed_scale = 0.3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guru"]

[node name="dialogue" parent="." instance=ExtResource( 3 )]
d_file = "res://Dialogues/Graph/graphGameTutorial.json"

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1240, 616 )

[node name="AnimatedSprite" parent="player" index="0"]
position = Vector2( -54, -44 )
flip_h = true

[node name="Camera2D" parent="player" index="2"]
visible = false
current = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[editable path="player"]
