[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/unispace bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/font_theme.tres" type="Theme" id=2]
[ext_resource path="res://Images/dark_blue_mountain.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/levelSelector.gd" type="Script" id=4]
[ext_resource path="res://Images/Lock.png" type="Texture" id=5]
[ext_resource path="res://Images/homeicon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="levelSelector" type="Node2D"]
scale = Vector2( 1.00177, 1 )
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="bgImg" type="TextureRect" parent="CanvasLayer"]
margin_right = 1288.0
margin_bottom = 769.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_right = 135.0
margin_bottom = -280.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Level Selection"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -520.0
margin_top = 616.0
margin_right = -268.0
margin_bottom = 653.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "More levels coming soon..."

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.533333, 0.435294, 0.843137, 1 )
margin_left = 128.0
margin_top = 184.0
margin_right = 1152.0
margin_bottom = 304.0

[node name="TextureRect2" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.533333, 0.435294, 0.843137, 1 )
margin_left = 128.0
margin_top = 360.0
margin_right = 1152.0
margin_bottom = 480.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 320.0
rect_scale = Vector2( 0.27, 0.27 )
texture_normal = ExtResource( 6 )

[node name="button layout" type="CanvasLayer" parent="."]

[node name="stackTutBtn" type="Button" parent="button layout"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 608.0
margin_top = -144.0
margin_right = 808.0
margin_bottom = -94.0
theme = ExtResource( 2 )
text = "Tutorial"
__meta__ = {
"_editor_description_": ""
}

[node name="stackLevelBtn" type="Button" parent="button layout"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 920.0
margin_top = -144.0
margin_right = 1120.0
margin_bottom = -94.0
theme = ExtResource( 2 )
text = "Task"

[node name="TextureRect2" type="TextureRect" parent="button layout/stackLevelBtn"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="graphTutBtn" type="Button" parent="button layout"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 608.0
margin_top = 40.0
margin_right = 808.0
margin_bottom = 90.0
theme = ExtResource( 2 )
disabled = true
text = "Tutorial"

[node name="TextureRect2" type="TextureRect" parent="button layout/graphTutBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="graphLevelBtn" type="Button" parent="button layout"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 920.0
margin_top = 40.0
margin_right = 1120.0
margin_bottom = 90.0
theme = ExtResource( 2 )
disabled = true
text = "Task"

[node name="TextureRect3" type="TextureRect" parent="button layout/graphLevelBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="Label3" type="Label" parent="button layout"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -488.0
margin_top = 196.0
margin_right = -218.0
margin_bottom = -84.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Stack Level"

[node name="Label4" type="Label" parent="button layout"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -488.0
margin_top = 372.0
margin_right = -218.0
margin_bottom = 92.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Graph Level"

[connection signal="button_up" from="CanvasLayer/TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="button_up" from="button layout/stackTutBtn" to="." method="_on_stackTutBtn_button_up"]
[connection signal="button_up" from="button layout/stackLevelBtn" to="." method="_on_stackLevelBtn_button_up"]
[connection signal="button_up" from="button layout/graphTutBtn" to="." method="_on_graphTutBtn_button_up"]
[connection signal="button_up" from="button layout/graphLevelBtn" to="." method="_on_graphLevelBtn_button_up"]
