[gd_scene load_steps=4 format=2]

[ext_resource path="res://Reusable Scenes/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/levelGraph.gd" type="Script" id=2]
[ext_resource path="res://Reusable Scenes/City.tscn" type="PackedScene" id=3]

[node name="levelGraph" type="Node2D"]
script = ExtResource( 2 )

[node name="City1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1112, 489 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City2" parent="." instance=ExtResource( 3 )]
position = Vector2( 133, 514 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City3" parent="." instance=ExtResource( 3 )]
position = Vector2( 122, 101 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City4" parent="." instance=ExtResource( 3 )]
position = Vector2( 478, 320 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City5" parent="." instance=ExtResource( 3 )]
position = Vector2( 487, 619 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City6" parent="." instance=ExtResource( 3 )]
position = Vector2( 461, 92 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City7" parent="." instance=ExtResource( 3 )]
position = Vector2( 796, 468 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City8" parent="." instance=ExtResource( 3 )]
position = Vector2( 831, 183 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="City9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1173, 88 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 215 )
rotation = -3.13378
scale = Vector2( 0.03, 0.03 )

[node name="FuelLabel" type="Label" parent="."]
margin_right = 122.0
margin_bottom = 31.0

[connection signal="input_event" from="City1" to="." method="_on_City1_input_event"]
[connection signal="input_event" from="City2" to="." method="_on_City2_input_event"]
[connection signal="input_event" from="City3" to="." method="_on_City3_input_event"]
[connection signal="input_event" from="City4" to="." method="_on_City4_input_event"]
[connection signal="input_event" from="City5" to="." method="_on_City5_input_event"]
[connection signal="input_event" from="City6" to="." method="_on_City6_input_event"]
[connection signal="input_event" from="City7" to="." method="_on_City7_input_event"]
[connection signal="input_event" from="City8" to="." method="_on_City8_input_event"]
[connection signal="input_event" from="City9" to="." method="_on_City9_input_event"]
