[gd_scene load_steps=9 format=2]

[ext_resource path="res://Reusable Scenes/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/levelGraph.gd" type="Script" id=2]
[ext_resource path="res://Reusable Scenes/City.tscn" type="PackedScene" id=3]
[ext_resource path="res://Reusable Scenes/pauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Reusable Scenes/Pausemenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Font/font_theme.tres" type="Theme" id=6]
[ext_resource path="res://Images/road.png" type="Texture" id=7]
[ext_resource path="res://Images/grassbg.png" type="Texture" id=8]

[node name="levelGraph" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 2560.0
margin_bottom = 1440.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="FuelLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 130.0
margin_bottom = 39.0
theme = ExtResource( 6 )

[node name="Road2" type="TextureRect" parent="."]
margin_left = 620.0
margin_top = -16.0
margin_right = 844.0
margin_bottom = 279.0
rect_rotation = 90.2437
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road6" type="TextureRect" parent="."]
margin_left = 243.0
margin_top = 19.0
margin_right = 467.0
margin_bottom = 314.0
rect_rotation = 46.3054
rect_scale = Vector2( 0.857963, 1.0119 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road8" type="TextureRect" parent="."]
margin_left = 624.0
margin_top = 357.0
margin_right = 848.0
margin_bottom = 652.0
rect_rotation = 90.2437
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road3" type="TextureRect" parent="."]
margin_left = 920.0
margin_top = -16.0
margin_right = 1144.0
margin_bottom = 245.0
rect_rotation = 90.2437
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road11" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 96.0
margin_right = 744.0
margin_bottom = 445.0
rect_rotation = -0.199975
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road12" type="TextureRect" parent="."]
margin_left = 840.0
margin_top = 112.0
margin_right = 1064.0
margin_bottom = 461.0
rect_rotation = -0.199975
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road14" type="TextureRect" parent="."]
margin_left = 576.0
margin_top = 184.0
margin_right = 800.0
margin_bottom = 629.0
rect_rotation = -39.5653
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road13" type="TextureRect" parent="."]
margin_left = 216.0
margin_top = 120.0
margin_right = 440.0
margin_bottom = 469.0
rect_rotation = -0.199975
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road7" type="TextureRect" parent="."]
margin_left = 928.0
margin_top = 360.0
margin_right = 1152.0
margin_bottom = 631.0
rect_rotation = 90.2437
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road4" type="TextureRect" parent="."]
margin_left = 1247.0
margin_top = 177.0
margin_right = 1471.0
margin_bottom = 427.0
rect_rotation = 127.662
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road9" type="TextureRect" parent="."]
margin_left = 384.0
margin_top = 360.0
margin_right = 608.0
margin_bottom = 610.0
rect_rotation = 129.927
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road5" type="TextureRect" parent="."]
margin_left = 1054.0
margin_top = 538.0
margin_right = 1278.0
margin_bottom = 818.0
rect_rotation = 225.638
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Road10" type="TextureRect" parent="."]
margin_left = 412.0
margin_top = 544.0
margin_right = 636.0
margin_bottom = 880.0
rect_rotation = 235.218
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="City0" parent="." instance=ExtResource( 3 )]
position = Vector2( 110, 274 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City1" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 96 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City2" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 88 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City3" parent="." instance=ExtResource( 3 )]
position = Vector2( 952, 88 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1185, 251 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City5" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 464 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City6" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 464 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City7" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 456 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="City8" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 264 )
scale = Vector2( 0.2, 0.2 )
input_pickable = true
__meta__ = {
"_edit_group_": true
}

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 110, 280 )
rotation = -3.13378
scale = Vector2( 0.03, 0.03 )

[node name="ImmovableObjects" type="CanvasLayer" parent="."]
layer = 100

[node name="pauseButton" parent="ImmovableObjects" instance=ExtResource( 4 )]

[node name="Pausemenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Warning" type="CanvasLayer" parent="."]
layer = 128

[node name="fueloverWarn" type="WindowDialog" parent="Warning"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -108.0
margin_right = 176.0
margin_bottom = 108.0
theme = ExtResource( 6 )
popup_exclusive = true
window_title = "WARNING"

[node name="Label" type="Label" parent="Warning/fueloverWarn"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = 64.0
margin_right = 65.0
margin_bottom = 84.0
text = " OUT OF FUEL!"

[node name="replayBtn" type="Button" parent="Warning/fueloverWarn"]
margin_left = 136.0
margin_top = 136.0
margin_right = 216.0
margin_bottom = 156.0
text = "REPLAY"

[connection signal="input_event" from="City0" to="." method="_on_City0_input_event"]
[connection signal="input_event" from="City1" to="." method="_on_City1_input_event"]
[connection signal="input_event" from="City2" to="." method="_on_City2_input_event"]
[connection signal="input_event" from="City3" to="." method="_on_City3_input_event"]
[connection signal="input_event" from="City4" to="." method="_on_City4_input_event"]
[connection signal="input_event" from="City5" to="." method="_on_City5_input_event"]
[connection signal="input_event" from="City6" to="." method="_on_City6_input_event"]
[connection signal="input_event" from="City7" to="." method="_on_City7_input_event"]
[connection signal="input_event" from="City8" to="." method="_on_City8_input_event"]
[connection signal="button_up" from="ImmovableObjects/pauseButton" to="." method="_on_pauseButton_button_up"]
[connection signal="button_up" from="Pausemenu/resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Warning/fueloverWarn/replayBtn" to="." method="_on_replayBtn_button_up"]

[editable path="Pausemenu"]
