[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/dark_blue_mountain.jpg" type="Texture" id=1]
[ext_resource path="res://Font/unispace bd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Reusable Scenes/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/main_menu.gd" type="Script" id=4]
[ext_resource path="res://Sounds/bg_music/main_menu_bg.mp3" type="AudioStream" id=5]
[ext_resource path="res://Font/font_theme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 2
extra_spacing_char = 5
font_data = ExtResource( 2 )

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="bgImage" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 769.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -3.888
autoplay = true
bus = "Music"

[node name="buttonContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 528.0
margin_right = 336.0
margin_bottom = 688.0
custom_constants/separation = 20
alignment = 1

[node name="startButton" type="Button" parent="buttonContainer"]
margin_right = 272.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="settingsButton" type="Button" parent="buttonContainer"]
margin_top = 60.0
margin_right = 272.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "Settings"

[node name="exitButton" type="Button" parent="buttonContainer"]
margin_top = 120.0
margin_right = 272.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 3 )
text = "Exit"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -30.5
margin_right = 177.5
margin_bottom = 30.5
custom_colors/font_color = Color( 0.219608, 0, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.980392, 0.0862745, 0.0862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Data Quest"
align = 1
valign = 1

[node name="PopupDialog" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.0
margin_top = -168.0
margin_right = 324.0
margin_bottom = 168.0

[node name="NameEnter" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -72.0
margin_right = 136.0
margin_bottom = 72.0
theme = ExtResource( 6 )
popup_exclusive = true
window_title = "Enter Name"

[node name="Entry" type="TextEdit" parent="NameEnter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -20.0
margin_right = 108.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="NameEnter"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 16.0
margin_right = 110.0
margin_bottom = 36.0
text = "Enter you player name:"
align = 1
valign = 1

[node name="ConfirmBtn" type="Button" parent="NameEnter"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -40.0
margin_right = 41.0
margin_bottom = -14.0
text = "Confirm"

[connection signal="button_up" from="buttonContainer/startButton" to="." method="_on_startButton_button_up"]
[connection signal="button_up" from="buttonContainer/settingsButton" to="." method="_on_settingsButton_button_up"]
[connection signal="button_up" from="buttonContainer/exitButton" to="." method="_on_exitButton_button_up"]
[connection signal="button_up" from="NameEnter/ConfirmBtn" to="." method="_on_ConfirmBtn_button_up"]
