[gd_scene load_steps=12 format=2]

[ext_resource path="res://Videos/GraphTutVideo.webm" type="VideoStream" id=2]
[ext_resource path="res://Font/unispace bd.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/graphCity.png" type="Texture" id=5]
[ext_resource path="res://Images/RedRect.png" type="Texture" id=6]
[ext_resource path="res://Reusable Scenes/GraphInstructions.gd" type="Script" id=7]
[ext_resource path="res://Images/destCity.png" type="Texture" id=8]
[ext_resource path="res://Images/startCity.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[node name="GraphInstructions" type="WindowDialog"]
margin_left = 240.0
margin_top = 128.0
margin_right = 984.0
margin_bottom = 608.0
popup_exclusive = true
script = ExtResource( 7 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -240.0
margin_right = 368.0
margin_bottom = 240.0
tab_align = 0

[node name="Introduction" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label1" type="Label" parent="TabContainer/Introduction"]
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -212.0
margin_right = 823.0
margin_bottom = -45.0
custom_fonts/font = SubResource( 1 )
text = "The cities represent the vertices of the graph.
Roads represent the edges."
autowrap = true

[node name="Rect1" type="TextureRect" parent="TabContainer/Introduction"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -304.0
margin_top = 88.0
margin_right = 280.0
margin_bottom = 416.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="next" type="Button" parent="TabContainer/Introduction"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
text = "Next"

[node name="Flags" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="TabContainer/Flags"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.5
margin_top = 16.0
margin_right = 360.5
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
text = "The city with the green flag is your starting point and the one with the red flag is your destination"
align = 1
valign = 1
autowrap = true

[node name="next" type="Button" parent="TabContainer/Flags"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
text = "Next"

[node name="previous" type="Button" parent="TabContainer/Flags"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 92.0
text = "Previous"

[node name="startcity" type="TextureRect" parent="TabContainer/Flags"]
margin_left = 104.0
margin_top = 114.0
margin_right = 273.0
margin_bottom = 303.0
rect_scale = Vector2( 1.11513, 1.07277 )
texture = ExtResource( 9 )

[node name="endcity" type="TextureRect" parent="TabContainer/Flags"]
margin_left = 440.0
margin_top = 114.0
margin_right = 582.0
margin_bottom = 306.0
rect_scale = Vector2( 1.28659, 1.0628 )
texture = ExtResource( 8 )

[node name="Colors" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label3" type="Label" parent="TabContainer/Colors"]
margin_right = 721.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
text = "The status of each city is denoted by a color. The current city is denoted by a yellow color. All the traversed cities will be green in color and all the cities adjacent to the current city will be red in color.Click on a neighbouring city to travel to it."
align = 1
valign = 1
autowrap = true

[node name="ActionsVideoPlayer" type="VideoPlayer" parent="TabContainer/Colors"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -121.0
margin_right = 236.0
margin_bottom = 199.0
mouse_filter = 2
stream = ExtResource( 2 )
autoplay = true

[node name="previous" type="Button" parent="TabContainer/Colors"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 92.0
text = "Previous"

[node name="next" type="Button" parent="TabContainer/Colors"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
text = "Next"

[node name="Fuel" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label4" type="Label" parent="TabContainer/Fuel"]
margin_right = 721.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
text = "The amount of fuel remaining is given on the top left corner of the screen. During each trip between cities, the fuel is reduced by an amount equal to the weight of the connection between the cities."
align = 1
valign = 1
autowrap = true

[node name="ActionsVideoPlayer1" type="VideoPlayer" parent="TabContainer/Fuel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -121.0
margin_right = 236.0
margin_bottom = 199.0
mouse_filter = 2
stream = ExtResource( 2 )
autoplay = true

[node name="previous" type="Button" parent="TabContainer/Fuel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 92.0
text = "Previous"

[node name="next" type="Button" parent="TabContainer/Fuel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
text = "Next"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Fuel"]
margin_left = 124.0
margin_top = 90.0
margin_right = 1024.0
margin_bottom = 765.0
rect_scale = Vector2( 0.1, 0.07 )
texture = ExtResource( 6 )

[node name="Goal" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label5" type="Label" parent="TabContainer/Goal"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 4 )
text = "Your aim is to find the shortest path between the cities using Dijkstra's Algorithm that you just learned and navigate your way to reach the destination.

           Good luck on your joruney!"
autowrap = true

[node name="previous" type="Button" parent="TabContainer/Goal"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 92.0
text = "Previous"

[node name="playbtn" type="Button" parent="TabContainer/Goal"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
text = "Start"

[connection signal="button_up" from="TabContainer/Introduction/next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="TabContainer/Flags/next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="TabContainer/Flags/previous" to="." method="_on_previous_button_up"]
[connection signal="finished" from="TabContainer/Colors/ActionsVideoPlayer" to="." method="_on_ActionsVideoPlayer_finished"]
[connection signal="button_up" from="TabContainer/Colors/previous" to="." method="_on_previous_button_up"]
[connection signal="button_up" from="TabContainer/Colors/next" to="." method="_on_next_button_up"]
[connection signal="finished" from="TabContainer/Fuel/ActionsVideoPlayer1" to="." method="_on_ActionsVideoPlayer1_finished"]
[connection signal="button_up" from="TabContainer/Fuel/previous" to="." method="_on_previous_button_up"]
[connection signal="button_up" from="TabContainer/Fuel/next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="TabContainer/Goal/previous" to="." method="_on_previous_button_up"]
[connection signal="button_up" from="TabContainer/Goal/playbtn" to="." method="_on_playbtn_button_up"]
