[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Textures/Ground Texture.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152, 104 )

[node name="ground" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7.15256e-07, 4.05312e-06 )
scale = Vector2( 0.506667, 0.518703 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
