[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/font_theme.tres" type="Theme" id=1]
[ext_resource path="res://Images/road.png" type="Texture" id=2]
[ext_resource path="res://Reusable Scenes/Road.gd" type="Script" id=3]

[node name="Road" type="Node2D"]
position = Vector2( 461, 316 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = 90.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="roadlabel" type="Label" parent="."]
margin_left = -16.0
margin_top = -136.0
margin_right = 151.0
margin_bottom = -116.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
