[gd_scene load_steps=4 format=3 uid="uid://cohclmrifce51"]

[ext_resource type="Script" path="res://player.gd" id="1_7jwty"]
[ext_resource type="Texture2D" uid="uid://d07jgm2wyq358" path="res://Images/bunny1_walk1.png" id="1_b1l87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62or"]
radius = 61.0
height = 192.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(526, 272)
script = ExtResource("1_7jwty")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1l87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_k62or")
