[gd_scene load_steps=3 format=3 uid="uid://d08ulxuvlpaqb"]

[ext_resource type="Texture2D" uid="uid://83gc84sf857s" path="res://Images/Textures/Ground Texture.jpg" id="1_t4afy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghfb0"]
size = Vector2(240, 132.893)

[node name="ground" type="StaticBody2D"]
position = Vector2(8, 16)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -12)
scale = Vector2(0.4, 0.339152)
texture = ExtResource("1_t4afy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -13.5538)
shape = SubResource("RectangleShape2D_ghfb0")
