[gd_scene load_steps=3 format=3 uid="uid://bjjgqh5jfon65"]

[ext_resource type="Texture2D" uid="uid://dbhwv78rv2us6" path="res://Images/stackwood.png" id="1_r3tqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6jlt"]
size = Vector2(576, 144)

[node name="woodPlank" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r3tqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r6jlt")
