[gd_scene load_steps=3 format=3 uid="uid://cix44018xyky3"]

[ext_resource type="Script" path="res://Levels/level0.gd" id="1_5j4ae"]
[ext_resource type="Texture2D" uid="uid://djovjb1r0wysf" path="res://Images/5481306_2843425.jpg" id="2_qbes3"]

[node name="level0" type="Node2D"]
script = ExtResource("1_5j4ae")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_qbes3")
expand_mode = 1
